# Todo-API

./: Extensions.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json  build.proj
.github/workflows/: ci.yml
Controllers/: TagController.cs  ToDoController.cs  UserController.cs
DTOs/: CreateAndUpdateTagDTO.cs  CreateTagDTO.cs  CreateToDoDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  TagDTO.cs  ToDoDTO.cs  UpdateTagDTO.cs  UpdateToDoDTO.cs  UpdateUser.cs  UpdateUserDTO.cs  UserDTO.cs
Data/: DataContext.cs  TestData.cs
Data/Migrations/: 20210422113158_UserMigration.Designer.cs  20210422113158_UserMigration.cs  20210423065116_UserMigration.Designer.cs  20210423065116_UserMigration.cs  20210428055528_UserMigrations.Designer.cs  20210428055528_UserMigrations.cs  20210429092220_UserMigrations.Designer.cs  20210429092220_UserMigrations.cs  20210430174954_UserMigrations.Designer.cs  20210430174954_UserMigrations.cs  (+5 more)
Extensions/: ConvertToDTO.cs  PasswordHasher.cs
Models/: Tag.cs  ToDo.cs  Token.cs  User.cs  newclass.cs
PasswordHasher/: PasswordHasher.cs
Properties/: launchSettings.json
Repositories/: EfCoreRepository.cs  EfCoreTagRepository.cs  EfCoreToDoRepository.cs  EfCoreUserRepository.cs  IInMemoryUserRepo.cs  IRepository.cs  InMemoryUserRepo.cs
Tests/: TestToDoController.cs
Todo.Api/: README.md  Startup.cs  Tag.cs  ToDo.cs  Todo.Api.csproj  TodoApiDbContext.cs  User.cs  appsettings.json
Todo.Api/Controllers/: TagController copy.cs  TagController.cs  TagControllerWithEncryption.cs  ToDoController.cs  UserController.cs
Todo.Api/DTOs/: CreateTagDTO.cs  CreateToDoDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  TagDTO.cs  ToDoDTO.cs  UpdateTagDTO.cs  UpdateToDoDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Todo.Api/Data/: DataContext.cs  TestData.cs
Todo.Api/Data/Migrations/: 20210506181409_UserMigrations.Designer.cs  20210506181409_UserMigrations.cs  20210518114015_InitialDBMigration.Designer.cs  20210518114015_InitialDBMigration.cs  20210521145502_UserMigrations.Designer.cs  20210521145502_UserMigrations.cs  20210524180749_UserMigrations.Designer.cs  20210525190153_UserMigrations.Designer.cs  20210609181050_UserMigrations.Designer.cs  DataContextModelSnapshot.cs
Todo.Api/Extensions/: ConvertToDTO.cs  PasswordHasher.cs
Todo.Api/Extensions/Encryption/: Encryption.cs  RsaEnc.cs  StoreKeys.cs  SymmetricEncryption.cs
Todo.Api/Interfaces/: IRepository.cs  ITagRepo.cs  IToDoRepo.cs  IUserRepo.cs
Todo.Api/Models/: Tag.cs  ToDo.cs  Token.cs  User.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Repositories/: EfCoreTagRepository.cs  EfCoreToDoRepository.cs  EfCoreUserRepository.cs  IInMemoryUserRepo.cs  IRepository.cs  InMemoryUserRepo.cs
Todo.Api/Validators/: CreateUserValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs
Todo.IntegrationTests/: IntegrationTest.cs  Todo.IntegrationTests.csproj  UserControllerTests.cs
Todo.UnitTests/: DataContextForTests.cs  Todo.UnitTests.csproj  UserControllerTests.cs
(+3 files in other folders)
